宇都宮噴火
・火山灰📈　域土アルカリン
・内海　… 投資先 ・岩手　宮城、菜食📈　牛乳📈　エデンドーム📈　集合温暖24hours📈。
・青森　秋田　岩手　山形　… 押麦・燕麦押麦・押米📈、マッシュポテト📈、スターチじゃがいも・スターチさつまいも📈、甜菜糖品📈、ごま📈、かぶ.葉📈、かぶ.葉+クエン酸　な　品　📈、レモン📈、ブロッコリー・スティックセニョール・カリフラワー📈、金柑📈、わさび📈、チーズ📈、フキ📈、ナス茎葉📈、いちご📈、赤ぶどう📈、エデンドーム（バナナ）📈、ツクシ📈、山椒📈、クレソン📈、トマトペースト品📈、シソ📈、ケール📈、クコ実📈、大麦若葉品📈、いちじく📈、桑実📈、大根葉📈、柿📈、乳酸菌（ヤクルトな）工場　(If パン食, 乳酸菌液+液.)、エデンドーム（カナリーヤシ）、とうもろこし📈（乳牛.茎食）、なばな📈（からし菜📈）、白樺木📈、エデンドーム（ピーマン・赤ピーマン）、エデンドーム（パレルモ）、牧草📈、乳牛📈、いよかん、カラスウリ📈、太キュウリ📈、エデンドーム（芽キャベツ）📈、里芋📈、白菜とクエン酸　な　品📈、びわペースト品📈、くずきりスターチポテト・スターチさつまいも_品📈、ゆずジャム品📈

青森・秋田・岩手・山形.火
火📈　… とうがらし、エデンドーム（ハバネロ）、ナス木枝、エデンドーム（パプリカ）

青森・秋田・岩手・山形.ほうれん草
上川水+ほうれん草　シュウ酸📉
雪水+ほうれん草　シュウ酸📉

菜食　… 菜花
菜食📈　… トマト📈　ナス茎葉📈